<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qdp_bg.qm</file>
        <file alias="de">locale/qdp_de.qm</file>
        <file alias="en">locale/qdp_en.qm</file>
        <file alias="es">locale/qdp_es.qm</file>
        <file alias="fi">locale/qdp_fi.qm</file>
        <file alias="fr">locale/qdp_fr.qm</file>
        <file alias="it">locale/qdp_it.qm</file>
        <file alias="ja">locale/qdp_ja.qm</file>
        <file alias="pl">locale/qdp_pl.qm</file>
        <file alias="pt">locale/qdp_pt.qm</file>
        <file alias="ru">locale/qdp_ru.qm</file>
        <file alias="sk">locale/qdp_sk.qm</file>
        <file alias="sv">locale/qdp_sv.qm</file>
        <file alias="vi">locale/qdp_vi.qm</file>
        <file alias="zh_CN">locale/qdp_zh_CN.qm</file>
        <file alias="zh_TW">locale/qdp_zh_TW.qm</file>
    </qresource>
</RCC>
