# /etc/conf.d/qdpd: config file for /etc/init.d/qdpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/qdp/qdp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qdpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qdpd.pid"

# Where to write qdpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qdpd"

# User and group to own qdpd process
#BITCOIND_USER="qdp"
#BITCOIND_GROUP="qdp"

# Path to qdpd executable
#BITCOIND_BIN="/usr/bin/qdpd"

# Nice value to run qdpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
